APP_ENV=dev
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_NAME=
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=587

STORAGE_DRIVER=file
CACHE_DRIVER=memory
QUEUE_DRIVER=database
SESSION_DRIVER=file

DROPBOX_TOKEN=

SEMAPHORE_TOKEN=

FRONTEND_URL=http://localhost:8000
